server.port=9090

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#For Email service
spring.mail.username=${email_username}
spring.mail.password=${email_password}

# Razorpay API Key and Secret
razorpay.keyId=rzp_test_hSHWQL2mOj2hsn
razorpay.keySecret=QqUQu9bOKl7z8cJsnYXVZw9w
razorpay.currency=INR

#For Twilio SMS Service
#twilio.accountSid=ACc4d6b64dedb0986580bca43d91ad6abb
#twilio.authToken=a12609772355d568db9241eb2d965837
#twilio.phoneNumber=+18176017909