

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#For Email service
spring.mail.username=${email_username}
spring.mail.password=${email_password}

# Razorpay API Key and Secret
razorpay.keyId=${razorpay_key}
razorpay.keySecret=${razorpay_secret}
razorpay.currency=INR