<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"></meta>
		<title>Invoice</title>
		
		<style>
			body{
			    margin-top:20px;
			    background:#eee;
			}
			
			.invoice {
			    background: #fff;
			    padding: 20px
			}
			
			.invoice-company {
			    font-size: 20px
			}
			
			.invoice-header {
			    margin: 0 -20px;
			    background: #f0f3f4;
			    padding: 20px
			}
			
			.invoice-date,
			.invoice-from,
			.invoice-to {
			    display: table-cell;
			    width: 1%
			}
			
			.invoice-from,
			.invoice-to {
			    padding-right: 20px;
			    text-transform:capitalize;
			}
			
			.invoice-date .date,
			.invoice-from strong,
			.invoice-to strong {
			    font-size: 16px;
			    font-weight: 600
			}
			
			.invoice-date {
			    text-align: right;
			    padding-left: 20px
			}
			
			.invoice-price {
			    background: #f0f3f4;
			    display: table;
			    width: 100%
			}
			
			.invoice-price .invoice-price-left,
			.invoice-price .invoice-price-right {
			    display: table-cell;
			    padding: 20px;
			    font-size: 20px;
			    font-weight: 600;
			    width: 75%;
			    position: relative;
			    vertical-align: middle
			}
			
			.invoice-price .invoice-price-left .sub-price {
			    display: table-cell;
			    vertical-align: middle;
			    padding: 0 20px
			}
			
			.invoice-price small {
			    font-size: 12px;
			    font-weight: 400;
			    display: block
			}
			
			.invoice-price .invoice-price-row {
			    display: table;
			    float: left
			}
			
			.invoice-price .invoice-price-right {
			    width: 25%;
			    background: #2d353c;
			    color: #fff;
			    font-size: 28px;
			    text-align: right;
			    vertical-align: bottom;
			    font-weight: 300
			}
			
			.invoice-price .invoice-price-right .table-responsive small {
			    display: block;
			    opacity: .6;
			    position: absolute;
			    top: 10px;
			    left: 10px;
			    font-size: 12px;
			    margin-top:20px;
			}
			
			.invoice-footer {
			    border-top: 1px solid #ddd;
			    padding-top: 10px;
			    font-size: 10px
			}
			
			.invoice-note {
			    color: #999;
			    margin-top: 80px;
			    font-size: 85%
			}
			
			.invoice>div:not(.invoice-footer) {
			    margin-bottom: 20px
			}
			
			.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
			    color: #2d353c;
			    background: #fff;
			    border-color: #d9dfe3;
			}
			th,td {
	            text-align: center; 
	            vertical-align: middle;
	            border: 1px solid #000; 
	            padding: 10px; 
	        }
	        table {
	            width: 100%;
	        }
		</style>
		
	</head>
	<body>
		<div class="container  mx-5 px-5">
		   <div class="col-md-12">
		      <div class="invoice">
				  
		         <div class="invoice-company text-inverse f-w-600">
		            <span class="pull-right hidden-print">
		            </span>
		            Time Zone, Inc
		         </div>
		         
		         <div class="invoice-header">
		            <div class="invoice-from">
		               <small>From,</small>
		               <address class="m-t-5 m-b-5">
		                  <strong class="text-inverse">Time Zone, Inc.</strong><br></br>
		                  French Street<br></br>
		                  Bangalore, 560012<br></br>
		                  Phone: (91) 456-7890<br></br>
		                  Fax: (91) 456-7890
		               </address>
		            </div>
		            <div class="invoice-to">
		               <small>To,</small>
		               <address class="m-t-5 m-b-5">
		                  <strong class="text-inverse text-capitalize" th:text="${invoice.customerName}"></strong><br></br>
		                  <span class="text-capitalize" th:text="${invoice.addressLineOne}"></span>
		                  <span class="text-capitalize" th:text="${invoice.addressLineTwo}"></span><br></br>
		                  <span class="text-capitalize" th:text="${invoice.city}"></span><br></br>
		                  <span th:text="${invoice.zipCode}"></span><br></br>
		                  <span th:text="${invoice.phoneNumber}"></span>
		               </address>
		            </div>
		            <div class="invoice-date">
		               <div class="date text-inverse m-t-5" th:text="${invoice.date}"></div>
		               <div class="invoice-detail">
		                  <strong>#Invoice Number: </strong><span th:text="${invoice.invoiceNumber}"></span><br></br>
		               </div>
		            </div>
		         </div>
		         
		         <div class="invoice-content">

		            <div class="table-responsive">
		               <table class="table table-invoice">
		                  <thead>
		                     <tr>
		                        <th>Product Name</th>
		                        <th class="text-center" width="10%">Quantity</th>
		                        <th class="text-center" width="20%">Price</th>
		                        <th class="text-right" width="20%">Line Total</th>
		                     </tr>
		                  </thead>
		                  <tbody>
		                     <tr th:each="orderItem:${invoice.orderItems}">
		                        <td>
		                           <span class="text-inverse" th:text="${orderItem.product.productName}"></span><br></br>
		                           <small th:text="${orderItem.product.description}"></small>
		                        </td>
		                        <td class="text-center" th:text="${orderItem.orderItemCount}"></td>
		                        <td class="text-center" th:text="${orderItem.product.price}+' Rs'"></td>
		                        <td class="text-right" th:text="${orderItem.orderItemCount}*${orderItem.product.price}+' Rs'"></td>
		                     </tr>
		                  </tbody>
		               </table>
		            </div>

		            <div class="invoice-price">
		               <div class="invoice-price-left" width="60%">
		                  <div class="invoice-price-row">
		                     <div class="sub-price">
		                        <small>Sub Total</small>
		                        <span class="text-inverse" th:text="${invoice.subTotal}+' Rs'"></span>
		                     </div>
		                     <div class="sub-price">
		                        <i class="fa fa-plus text-muted"></i>
		                     </div>
		                     <div class="sub-price">
		                        <small>Discount </small>
		                        <span class="text-inverse" th:text="${invoice.couponAmount}+' Rs'"></span>
		                     </div>
		                  </div>
		               </div>
		               <div class="invoice-price-right" width="40%">
		                  <small>Grand Total</small> <span class="f-w-600" th:text="${invoice.grandTotal}+' Rs'"></span>
		               </div>
		            </div>
		         
		         </div>
		         
		         <div class="invoice-note">
		            * Make all cheques payable to Time Zone<br></br>
		            * Return is due within 7 days<br></br>
		            * If you have any questions concerning this invoice, contact : timezone.support@gmail.com
		         </div>
		         
		         <div class="invoice-footer">
		            <p class="text-center m-b-5 f-w-600">
		               THANK YOU FOR YOUR PURCHASE
		            </p>
		         </div>

		      </div>
		   </div>
		</div>
	</body>
</html>